<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3994e4e1fbe34db49803ece4800abfc2" Name="Diagram1">
        <EntityTypeShape EntityType="CarsSellingModel.TbCarsFoto" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarsSellingModel.TbCarsInfo" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarsSellingModel.TbOwnersInfo" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarsSellingModel.TbSellingInfo" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="CarsSellingModel.FK_Table_3_TbCarsInfo" ManuallyRouted="false" />
        <AssociationConnector Association="CarsSellingModel.FK_Table_1_TbCarsInfo" ManuallyRouted="false" />
        <AssociationConnector Association="CarsSellingModel.FK_Table_2_TbCarsInfo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>