<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CarsSellingModelStoreContainer" CdmEntityContainer="CarsSellingEntities1">
    <EntitySetMapping Name="TbCarsFotoes">
      <EntityTypeMapping TypeName="CarsSellingModel.TbCarsFoto">
        <MappingFragment StoreEntitySet="TbCarsFoto">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CarId" ColumnName="CarId" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TbCarsInfoes">
      <EntityTypeMapping TypeName="CarsSellingModel.TbCarsInfo">
        <MappingFragment StoreEntitySet="TbCarsInfo">
          <ScalarProperty Name="Sold" ColumnName="Sold" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Modell" ColumnName="Modell" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Insurance" ColumnName="Insurance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TbOwnersInfoes">
      <EntityTypeMapping TypeName="CarsSellingModel.TbOwnersInfo">
        <MappingFragment StoreEntitySet="TbOwnersInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CarId" ColumnName="CarId" />
          <ScalarProperty Name="Vorname" ColumnName="Vorname" />
          <ScalarProperty Name="nachname" ColumnName="nachname" />
          <ScalarProperty Name="TelephoneNumber" ColumnName="TelephoneNumber" />
          <ScalarProperty Name="EmailAdress" ColumnName="EmailAdress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TbSellingInfoes">
      <EntityTypeMapping TypeName="CarsSellingModel.TbSellingInfo">
        <MappingFragment StoreEntitySet="TbSellingInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SellingDate" ColumnName="SellingDate" />
          <ScalarProperty Name="SellingPrice" ColumnName="SellingPrice" />
          <ScalarProperty Name="Profit" ColumnName="Profit" />
          <ScalarProperty Name="CarId" ColumnName="CarId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>